font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Bold Nerd Font

italic_font JetbrainsMono Italic Nerd Font 

bold_italic_font JetBrainsMono Bold Italic Nerd Font

font_size 13
adjust_line_height 120%

cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 12
hide_window_decorations titlebar-only

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
