# ~/.zshrc

# Enable Powerlevel10k instant prompt. Keep near the top.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ---------- Helpers ----------

setopt AUTO_CD

source_if_exists() {
  local file
  for file in "$@"; do
    if [[ -r "$file" ]]; then
      source "$file"
      return 0
    fi
  done
  return 1
}

# ---------- Prompt ----------
source_if_exists \
  "${HOMEBREW_PREFIX:-/opt/homebrew}/share/powerlevel10k/powerlevel10k.zsh-theme" \
  "/usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme" \
  "/usr/share/powerlevel10k/powerlevel10k.zsh-theme" \
  "/usr/share/zsh/themes/powerlevel10k/powerlevel10k.zsh-theme"

[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# ---------- Fish-style abbreviations ----------

typeset -A ABBR

abbr() {
  ABBR[$1]="$2"
}

_expand_abbrev() {
  local word
  word=${LBUFFER##*[^[:alnum:]_./:-]}

  if [[ -n "$word" && -n ${ABBR[$word]} ]]; then
    LBUFFER="${LBUFFER%$word}${ABBR[$word]}"
  fi
}

_expand_abbrev_space() {
  _expand_abbrev
  zle self-insert
}

_expand_abbrev_accept() {
  _expand_abbrev
  zle accept-line
}

_expand_abbrev_tab() {
  _expand_abbrev
  zle expand-or-complete
}

zle -N _expand_abbrev_space
zle -N _expand_abbrev_accept
zle -N _expand_abbrev_tab

bindkey " " _expand_abbrev_space
bindkey "^M" _expand_abbrev_accept
bindkey "^I" _expand_abbrev_tab

# ---------- Abbreviations ----------

abbr wts "wt switch"
abbr cz "chezmoi"
abbr cza "chezmoi apply"
abbr cze "chezmoi edit"
abbr czr "chezmoi re-add"
abbr rm "trash"
abbr vim "nvim"
abbr lg "lazygit"
abbr st "speedtest"
abbr oc "opencode"

# Laravel
abbr art "php artisan"
abbr pint "./vendor/bin/pint"
abbr pintd "./vendor/bin/pint --dirty"
abbr pest "./vendor/bin/pest"
abbr pestl "./vendor/bin/pest --parallel"
abbr test "php artisan test"
abbr testl "php artisan test --parallel"
abbr migrate "php artisan migrate"
abbr fresh "php artisan migrate:fresh --seed"
abbr listen "php artisan queue:listen"
abbr work "php artisan queue:work"
abbr stan "./vendor/bin/phpstan"
abbr tinker "php artisan tinker"
abbr stinker "./vendor/bin/sail artisan tinker"
abbr sail "./vendor/bin/sail"
abbr sc "./vendor/bin/sail composer"
abbr samfs "./vendor/bin/sail artisan migrate:fresh --seed"
abbr vite "./vendor/bin/sail npm run dev"
abbr sa "./vendor/bin/sail artisan"
abbr dcu "docker compose up"
abbr dcud "docker compose up -d"
abbr dcd "docker compose down"
abbr dcdv "docker compose down -v"
abbr dc "docker compose"
abbr spint "./vendor/bin/sail pint"
abbr spest "./vendor/bin/sail pest"
abbr stest "./vendor/bin/sail test"
abbr stestl "./vendor/bin/sail test --parallel"

# ---------- Aliases ----------
# Keep aliases for things that should work in scripts/functions too.
alias l='eza'
alias ls='eza'
alias ll='eza -lah'

# ---------- Navigation ----------

setopt AUTO_CD

alias ..="cd .."
alias ...="cd ../.."

# ---------- Functions ----------

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	command yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

# ---------- Completion ----------

autoload -Uz compinit
compinit

zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# ---------- History ----------

HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000

setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_REDUCE_BLANKS

bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search

# ---------- Plugins ----------

source_if_exists \
  "${HOMEBREW_PREFIX:-/opt/homebrew}/share/zsh-autosuggestions/zsh-autosuggestions.zsh" \
  "/usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"

source_if_exists \
  "${HOMEBREW_PREFIX:-/opt/homebrew}/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" \
  "/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

if command -v fzf >/dev/null 2>&1; then
  source <(fzf --zsh)
fi

if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi

if command -v wt >/dev/null 2>&1; then
  eval "$(command wt config shell init zsh)"
fi

# Default Text Editor
export EDITOR="zed --wait"
export VISUAL="zed --wait"

# Herd injected PHP 8.4 configuration.
export HERD_PHP_84_INI_SCAN_DIR="/Users/seanm/Library/Application Support/Herd/config/php/84/"


# Herd injected PHP 8.5 configuration.
export HERD_PHP_85_INI_SCAN_DIR="/Users/seanm/Library/Application Support/Herd/config/php/85/"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
