# ---------- Prompt ----------
# If using powerlevel10k:
source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ---------- General ----------
export EDITOR="nvim"

# No greeting equivalent needed in zsh

# ---------- PATH ----------
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

export PATH="$HOME/.composer/vendor/bin:$PATH"
export PATH="$HOME/Library/Application Support/Herd/bin:$PATH"

export PATH="/Users/Shared/DBngin/mariadb/10.11.6_arm/bin:$PATH"
export PATH="/Users/Shared/DBngin/postgresql/17.0/bin:$PATH"
export PATH="/Users/Shared/DBngin/redis/7.0.0/bin:$PATH"

export PATH="$HOME/.local/bin:$PATH"

# ---------- Herd PHP ----------
export HERD_PHP_83_INI_SCAN_DIR="$HOME/Library/Application Support/Herd/config/php/83/"
export HERD_PHP_84_INI_SCAN_DIR="$HOME/Library/Application Support/Herd/config/php/84/"
export HERD_PHP_85_INI_SCAN_DIR="$HOME/Library/Application Support/Herd/config/php/85/"

# ---------- Aliases ----------
alias wts='wt switch'
alias lsa='ls -a'
alias cz='chezmoi'
alias rm='trash'
alias vim='nvim'
alias lg='lazygit'
alias st='speedtest'
alias oc='opencode'

# Laravel
alias art='php artisan'
alias pint='./vendor/bin/pint'
alias pintd='./vendor/bin/pint --dirty'
alias pest='./vendor/bin/pest'
alias pestl='./vendor/bin/pest --parallel'
alias test='php artisan test'
alias testl='php artisan test --parallel'
alias migrate='php artisan migrate'
alias fresh='php artisan migrate:fresh --seed'
alias listen='php artisan queue:listen'
alias work='php artisan queue:work'
alias stan='./vendor/bin/phpstan'
alias tinker='php artisan tinker'
alias stinker='./vendor/bin/sail artisan tinker'
alias sail='./vendor/bin/sail'
alias sc='./vendor/bin/sail composer'
alias samfs='./vendor/bin/sail artisan migrate:fresh --seed'
alias vite='./vendor/bin/sail npm run dev'
alias sa='./vendor/bin/sail artisan'
alias up='docker compose up'
alias upd='docker compose up -d'
alias down='docker compose down'
alias downv='docker compose down -v'
alias dc='docker compose'
alias spint='./vendor/bin/sail pint'
alias spest='./vendor/bin/sail pest'
alias stest='./vendor/bin/sail test'
alias stestl='./vendor/bin/sail test --parallel'

# ---------- Functions ----------
y() {
  local tmp cwd
  tmp="$(mktemp -t yazi-cwd.XXXXXX)"
  yazi "$@" --cwd-file="$tmp"
  if [[ -f "$tmp" ]]; then
    cwd="$(<"$tmp")"
    if [[ -n "$cwd" && "$cwd" != "$PWD" ]]; then
      cd -- "$cwd"
    fi
    rm -f -- "$tmp"
  fi
}

# ---------- Completion ----------
autoload -Uz compinit
compinit

# Better completion behavior
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# ---------- History ----------
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY

# Up/down arrow history search
bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search

# ---------- Plugins ----------
# Homebrew locations on Apple Silicon:
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# fzf
source <(fzf --zsh)

# zoxide
eval "$(zoxide init zsh)"


# Herd injected PHP binary.
export PATH="/Users/seanm/Library/Application Support/Herd/bin/":$PATH
alias samfs="./vendor/bin/sail artisan migrate:fresh --seed"

# WorkTrunk
if command -v wt >/dev/null 2>&1; then eval "$(command wt config shell init zsh)"; fi
