# This is the configuration file for Ghostty.

# ==================================================
# Settings
# ==================================================
shell-integration-features        = ssh-env
window-inherit-working-directory  = true
quit-after-last-window-closed     = true

background-opacity = 1.00
background-blur = macos-glass-regular
macos-titlebar-style = "tabs"
macos-option-as-alt = true
macos-titlebar-proxy-icon = hidden

# Automatic dark/light switching
theme = dark:Rose Pine,light:Rose Pine Dawn

# Or set individual themes
# theme = Rose Pine
# theme = Rose Pine Moon
# theme = Rose Pine Dawn

font-family = "JetBrainsMono Nerd Font Mono"

# ==================================================
# Keybindings
# ==================================================
keybind = global:cmd+backquote=toggle_quick_terminal
